[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@SHADOW
LastExecutedLaunchName=SHADOW

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[MRU]
MRUItem0=Z:/AProject/Unreal/CC/Content/Levels/Test.umap

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[ModuleFileTracking]
CC.TimeStamp=2016.04.25-14.52.14
CC.LastCompileMethod=External
PakFile.TimeStamp=2016.04.20-17.02.55
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2016.04.20-17.03.55
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2016.04.20-17.04.47
StreamingFile.LastCompileMethod=External
NetworkFile.TimeStamp=2016.04.20-17.02.24
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2016.04.20-16.57.50
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2016.04.20-16.58.49
Engine.LastCompileMethod=External
Renderer.TimeStamp=2016.04.20-17.03.46
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2016.04.20-16.56.40
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2016.04.20-16.58.00
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2016.04.20-17.02.52
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2016.04.20-17.04.31
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2016.04.20-17.01.08
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2016.04.20-17.04.11
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2016.04.20-17.04.54
TextureCompressor.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2016.04.20-17.09.32
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusRift.TimeStamp=2016.04.20-17.09.37
OculusRift.LastCompileMethod=External
XMPP.TimeStamp=2016.04.20-17.06.01
XMPP.LastCompileMethod=External
HTTP.TimeStamp=2016.04.20-17.00.36
HTTP.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2016.04.20-17.02.38
OnlineSubsystem.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2016.04.20-17.02.47
OnlineSubsystemUtils.LastCompileMethod=External
Settings.TimeStamp=2016.04.20-17.04.09
Settings.LastCompileMethod=External
InputCore.TimeStamp=2016.04.20-17.00.43
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2016.04.20-17.04.52
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2016.04.20-16.56.32
AllDesktopTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2016.04.20-17.05.51
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2016.04.20-17.05.52
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2016.04.20-17.05.53
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2016.04.20-17.05.53
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2016.04.20-16.54.43
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2016.04.20-16.54.42
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2016.04.20-16.54.42
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2016.04.20-16.54.42
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2016.04.20-16.54.42
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2016.04.20-16.54.42
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_MultiTargetPlatform.TimeStamp=2016.04.20-16.54.43
Android_MultiTargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2016.04.20-16.54.43
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2016.04.20-16.54.50
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2016.04.20-16.54.50
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2016.04.20-17.02.09
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2016.04.20-16.54.50
TVOSTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2016.04.20-16.54.51
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2016.04.20-16.54.51
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2016.04.20-16.54.51
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2016.04.20-16.56.59
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2016.04.20-16.57.00
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2016.04.20-16.57.00
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2016.04.20-17.04.57
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2016.04.20-17.04.58
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2016.04.20-17.00.40
ImageWrapper.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2016.04.20-17.04.58
TextureFormatDXT.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2016.04.20-17.04.58
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2016.04.20-17.04.58
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2016.04.20-17.04.58
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2016.04.20-17.02.11
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2016.04.20-17.04.14
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2016.04.20-17.04.14
ShaderFormatOpenGL.LastCompileMethod=External
DerivedDataCache.TimeStamp=2016.04.20-16.58.05
DerivedDataCache.LastCompileMethod=External
CookingStats.TimeStamp=2016.04.20-16.57.42
CookingStats.LastCompileMethod=External
MeshUtilities.TimeStamp=2016.04.20-17.02.07
MeshUtilities.LastCompileMethod=External
PhysXFormats.TimeStamp=2016.04.20-17.03.08
PhysXFormats.LastCompileMethod=External
KismetCompiler.TimeStamp=2016.04.20-17.01.01
KismetCompiler.LastCompileMethod=External
Core.TimeStamp=2016.04.20-16.57.42
Core.LastCompileMethod=External
Networking.TimeStamp=2016.04.20-17.02.26
Networking.LastCompileMethod=External
Sockets.TimeStamp=2016.04.20-17.04.34
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2016.04.20-17.06.01
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2016.04.20-17.00.28
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2016.04.20-17.04.37
SourceCodeAccess.LastCompileMethod=External
SessionServices.TimeStamp=2016.04.20-17.04.08
SessionServices.LastCompileMethod=External
EditorStyle.TimeStamp=2016.04.20-16.58.38
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2016.04.20-17.04.17
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2016.04.20-17.04.30
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2016.04.20-17.05.03
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2016.04.20-17.05.06
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2016.04.20-16.56.48
AssetTools.LastCompileMethod=External
Sequencer.TimeStamp=2016.04.20-17.04.00
Sequencer.LastCompileMethod=External
MessageLog.TimeStamp=2016.04.20-17.02.09
MessageLog.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2016.04.20-17.05.54
WorkspaceMenuStructure.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2016.04.20-16.57.31
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2016.04.20-16.59.39
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2016.04.20-16.57.00
BehaviorTreeEditor.LastCompileMethod=External
PropertyEditor.TimeStamp=2016.04.20-17.03.30
PropertyEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2016.04.20-17.00.07
GameplayTasksEditor.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2016.04.20-17.02.37
OnlineBlueprintSupport.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2016.04.20-17.00.00
GameplayTagsEditor.LastCompileMethod=External
GameLiveStreaming.TimeStamp=2016.04.20-16.59.43
GameLiveStreaming.LastCompileMethod=External
WmfMedia.TimeStamp=2016.04.20-17.09.20
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2016.04.20-17.01.53
Media.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2016.04.20-17.09.41
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2016.04.20-17.09.01
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2016.04.20-17.09.12
LightPropagationVolumeRuntime.LastCompileMethod=External
UdpMessaging.TimeStamp=2016.04.20-17.09.22
UdpMessaging.LastCompileMethod=External
Paper2DEditor.TimeStamp=2016.04.20-17.09.04
Paper2DEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2016.04.20-16.57.36
ContentBrowser.LastCompileMethod=External
AssetRegistry.TimeStamp=2016.04.20-16.56.47
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2016.04.20-16.58.28
DirectoryWatcher.LastCompileMethod=External
LevelEditor.TimeStamp=2016.04.20-17.01.21
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2016.04.20-17.01.40
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2016.04.20-17.00.36
HotReload.LastCompileMethod=External
MeshPaint.TimeStamp=2016.04.20-17.02.05
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2016.04.20-17.09.07
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2016.04.20-17.09.09
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2016.04.20-17.09.12
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2016.04.20-17.09.12
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2016.04.20-17.04.37
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2016.04.20-17.09.14
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2016.04.20-17.09.14
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2016.04.20-17.09.14
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2016.04.20-17.09.14
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2016.04.20-16.58.06
DesktopPlatform.LastCompileMethod=External
EpicSurvey.TimeStamp=2016.04.20-17.09.14
EpicSurvey.LastCompileMethod=External
PluginBrowser.TimeStamp=2016.04.20-17.09.15
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2016.04.20-17.09.15
SpeedTreeImporter.LastCompileMethod=External
HTML5Networking.TimeStamp=2016.04.20-17.09.17
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2016.04.20-17.09.20
MediaPlayerEditor.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2016.04.20-17.09.29
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2016.04.20-17.09.31
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2016.04.20-17.09.32
CustomMeshComponent.LastCompileMethod=External
OculusInput.TimeStamp=2016.04.20-17.09.34
OculusInput.LastCompileMethod=External
OculusLibrary.TimeStamp=2016.04.20-17.09.35
OculusLibrary.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2016.04.20-17.09.37
ProceduralMeshComponent.LastCompileMethod=External
SteamVR.TimeStamp=2016.04.20-17.09.40
SteamVR.LastCompileMethod=External
SteamVRController.TimeStamp=2016.04.20-17.09.40
SteamVRController.LastCompileMethod=External
SlateRemote.TimeStamp=2016.04.20-17.09.42
SlateRemote.LastCompileMethod=External
TaskGraph.TimeStamp=2016.04.20-17.04.53
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2016.04.20-17.03.23
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2016.04.20-16.56.26
AIModule.LastCompileMethod=External
GameplayDebugger.TimeStamp=2016.04.20-16.59.55
GameplayDebugger.LastCompileMethod=External
AITestSuite.TimeStamp=2016.04.20-16.56.30
AITestSuite.LastCompileMethod=External
MessagingRpc.TimeStamp=2016.04.20-17.02.09
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2016.04.20-17.03.16
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2016.04.20-17.03.16
PortalServices.LastCompileMethod=External
Analytics.TimeStamp=2016.04.20-16.56.34
Analytics.LastCompileMethod=External
AnalyticsET.TimeStamp=2016.04.20-16.56.34
AnalyticsET.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2016.04.20-17.04.47
StreamingPauseRendering.LastCompileMethod=External
Documentation.TimeStamp=2016.04.20-16.58.32
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2016.04.20-17.00.12
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2016.04.20-17.02.52
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2016.04.20-17.02.19
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2016.04.20-17.02.12
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2016.04.20-17.04.59
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2016.04.20-16.57.25
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2016.04.20-17.00.20
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2016.04.20-17.00.51
Kismet.LastCompileMethod=External
Persona.TimeStamp=2016.04.20-17.02.58
Persona.LastCompileMethod=External
PackagesDialog.TimeStamp=2016.04.20-17.02.54
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2016.04.20-16.58.11
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2016.04.20-16.57.33
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2016.04.20-17.01.16
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2016.04.20-16.57.00
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2016.04.20-16.57.00
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2016.04.20-16.58.22
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2016.04.20-17.04.51
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2016.04.20-17.03.23
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2016.04.20-17.04.07
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2016.04.20-17.03.26
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2016.04.20-17.04.09
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2016.04.20-16.58.35
EditorSettingsViewer.LastCompileMethod=External
InputBindingEditor.TimeStamp=2016.04.20-17.00.42
InputBindingEditor.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2016.04.20-17.03.27
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2016.04.20-17.03.29
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2016.04.20-16.57.16
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2016.04.20-17.06.01
XmlParser.LastCompileMethod=External
UserFeedback.TimeStamp=2016.04.20-17.05.42
UserFeedback.LastCompileMethod=External
UndoHistory.TimeStamp=2016.04.20-17.05.12
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2016.04.20-16.58.23
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2016.04.20-17.00.27
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2016.04.20-17.01.33
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2016.04.20-17.01.35
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2016.04.20-17.03.41
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2016.04.20-17.05.01
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2016.04.20-17.04.16
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2016.04.20-17.01.57
MergeActors.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2016.04.20-16.54.43
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2016.04.20-16.54.50
IOSRuntimeSettings.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2016.04.20-16.54.43
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2016.04.20-16.54.43
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2016.04.20-16.54.50
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2016.04.20-16.54.50
IOSPlatformEditor.LastCompileMethod=External
EditorLiveStreaming.TimeStamp=2016.04.20-16.58.33
EditorLiveStreaming.LastCompileMethod=External
IntroTutorials.TimeStamp=2016.04.20-17.00.46
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2016.04.20-17.00.08
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2016.04.20-17.01.36
LogVisualizer.LastCompileMethod=External
ViewportSnapping.TimeStamp=2016.04.20-17.05.47
ViewportSnapping.LastCompileMethod=External
SmartSnapping.TimeStamp=2016.04.20-17.09.10
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2016.04.20-17.09.15
CharacterAI.LastCompileMethod=External
AutomationWorker.TimeStamp=2016.04.20-16.57.00
AutomationWorker.LastCompileMethod=External
PlacementMode.TimeStamp=2016.04.20-17.03.10
PlacementMode.LastCompileMethod=External
BspMode.TimeStamp=2016.04.20-16.57.18
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2016.04.20-17.04.53
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2016.04.20-17.00.19
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2016.04.20-16.56.15
ActorPickerMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2016.04.20-17.01.11
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2016.04.20-16.59.33
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2016.04.20-17.04.44
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2016.04.20-16.57.31
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2016.04.20-16.58.39
EditorWidgets.LastCompileMethod=External
GameplayTags.TimeStamp=2016.04.20-16.59.58
GameplayTags.LastCompileMethod=External
AddContentDialog.TimeStamp=2016.04.20-16.56.18
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2016.04.20-17.05.49
WidgetCarousel.LastCompileMethod=External
SuperSearch.TimeStamp=2016.04.20-17.04.49
SuperSearch.LastCompileMethod=External
SceneOutliner.TimeStamp=2016.04.20-17.03.56
SceneOutliner.LastCompileMethod=External
CrashTracker.TimeStamp=2016.04.20-16.57.53
CrashTracker.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2016.04.20-17.00.28
HierarchicalLODOutliner.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2016.04.20-16.59.29
ExternalImagePicker.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2016.04.20-17.02.16
MovieSceneCapture.LastCompileMethod=External
MediaAssets.TimeStamp=2016.04.20-17.01.53
MediaAssets.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
EditorStyleSettings.Colors=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Logging=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Physics=True
WorldSettings.Lightmass=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
CCGameMode.GameMode=True
CCGameMode.Classes=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
CCSlateWidgetStyle.Appearance=True

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultMaps=True

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Classes_Game/CC
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[RootWindow]
ScreenPosition=X=27.000 Y=50.000
WindowSize=X=1370.000 Y=810.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../AProject/Unreal/CC/Content/Levels
BRUSH=../../../../../AProject/Unreal/CC/Content/
FBX=../../../../../AProject/Unreal/CC/Content/
FBXAnim=../../../../../AProject/Unreal/CC/Content/
GenericImport=../../../../../AProject/Unreal/CC/Content/
GenericExport=../../../../../AProject/Unreal/CC/Content/
GenericOpen=../../../../../AProject/Unreal/CC/Content/
GenericSave=../../../../../AProject/Unreal/CC/Content/
MeshImportExport=../../../../../AProject/Unreal/CC/Content/
WorldRoot=../../../../../AProject/Unreal/CC/Content/
Level=../../../../../AProject/Unreal/CC/Content/Levels
Project=Z:/Epic Games/4.11/

[AssetEditorToolkitTabLocation]
/Game/UI/MY.MY=1

[DetailPropertyExpansion]
CCSlateWidgetStyle="Object.Appearance.MenuStyle.MenuButtonStyle" "Object.Appearance.MenuStyle.MenuButtonStyle.Normal" "Object.Appearance.MenuStyle.MenuTitleStyle" "Object.Appearance.MenuStyle.MenuTitleStyle.Font" 
SlateWidgetStyleContainerBase="Object.Appearance.MenuStyle.MenuButtonStyle" "Object.Appearance.MenuStyle.MenuButtonStyle.Normal" "Object.Appearance.MenuStyle.MenuTitleStyle" "Object.Appearance.MenuStyle.MenuTitleStyle.Font" 
Object="Object.Appearance.MenuStyle.MenuButtonStyle" "Object.Appearance.MenuStyle.MenuButtonStyle.Normal" "Object.Appearance.MenuStyle.MenuTitleStyle" "Object.Appearance.MenuStyle.MenuTitleStyle.Font" 

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,

[ColorPickerUI]
bSRGBEnabled=False


